login_url=http://localhost:8282/com.atguigu.user_kangkang/login?wsdl
test_url=http://192.168.23.42:8282/User_kangkang/ws?wsdl
address_url=http://localhost:8282/com.atguigu.user_kangkang/get_addresses?wsdl
keywords_url=http://localhost:8585/keywords_kangkang/keywords.do